
{ 
    crc :  8498505334075358376  , 
    ccp_crc :  0  , 
    cmdline : " -wto 8b2fdd1744bc41449d29f569b2b3d7e4 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot TB_ADC_interface_behav xil_defaultlib.TB_ADC_interface" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/TB_ADC_interface_behav/xsimk.exe\"   \"xsim.dir/TB_ADC_interface_behav/obj/xsim_0.win64.obj\" \"xsim.dir/TB_ADC_interface_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 