#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Wed Nov  6 09:17:44 2019
# Process ID: 13020
# Current directory: C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.runs/impl_1
# Command line: vivado.exe -log ADC_interface.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ADC_interface.tcl -notrace
# Log file: C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.runs/impl_1/ADC_interface.vdi
# Journal file: C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source ADC_interface.tcl -notrace
Command: link_design -top ADC_interface -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc]
WARNING: [Vivado 12-584] No ports matched 'clk'. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk'. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:12]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports clk]'. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:12]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[12]'. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[13]'. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[14]'. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[15]'. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[10]'. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[11]'. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[12]'. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[13]'. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[14]'. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[15]'. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[0]'. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[1]'. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[2]'. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[3]'. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[4]'. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[5]'. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[6]'. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dp'. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnC'. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnU'. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnL'. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnR'. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnD'. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[0]'. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:85]
CRITICAL WARNING: [Common 17-161] Invalid option value '#Sch' specified for 'objects'. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:85]
WARNING: [Vivado 12-584] No ports matched 'JA[1]'. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:86]
CRITICAL WARNING: [Common 17-161] Invalid option value '#Sch' specified for 'objects'. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:86]
WARNING: [Vivado 12-584] No ports matched 'JA[2]'. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:87]
CRITICAL WARNING: [Common 17-161] Invalid option value '#Sch' specified for 'objects'. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:87]
WARNING: [Vivado 12-584] No ports matched 'JA[3]'. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:88]
CRITICAL WARNING: [Common 17-161] Invalid option value '#Sch' specified for 'objects'. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:88]
WARNING: [Vivado 12-584] No ports matched 'JA[4]'. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:89]
CRITICAL WARNING: [Common 17-161] Invalid option value '#Sch' specified for 'objects'. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:89]
WARNING: [Vivado 12-584] No ports matched 'JA[5]'. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:90]
CRITICAL WARNING: [Common 17-161] Invalid option value '#Sch' specified for 'objects'. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:90]
WARNING: [Vivado 12-584] No ports matched 'JA[6]'. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:91]
CRITICAL WARNING: [Common 17-161] Invalid option value '#Sch' specified for 'objects'. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:91]
WARNING: [Vivado 12-584] No ports matched 'JA[7]'. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:92]
CRITICAL WARNING: [Common 17-161] Invalid option value '#Sch' specified for 'objects'. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:92]
WARNING: [Vivado 12-584] No ports matched 'A'. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:110]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:110]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'B'. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:112]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:112]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Press'. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:114]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:114]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Switch'. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:116]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:116]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga[0]'. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:132]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:132]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga[1]'. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:134]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:134]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga[2]'. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:136]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:136]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga[3]'. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:138]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:138]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga[4]'. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:140]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:140]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga[5]'. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:142]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:142]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga[6]'. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:144]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:144]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga[7]'. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:146]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:146]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga[8]'. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:148]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:148]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga[9]'. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:150]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:150]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga[10]'. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:152]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:152]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga[11]'. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:154]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:154]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga[12]'. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:157]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:157]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga[13]'. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:159]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:159]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 611.652 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 77 Warnings, 77 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 615.664 ; gain = 321.828
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.986 . Memory (MB): peak = 632.613 ; gain = 16.949

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1767ce7a1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1181.066 ; gain = 548.453

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1767ce7a1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1321.406 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1767ce7a1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1321.406 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1767ce7a1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1321.406 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1767ce7a1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1321.406 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1767ce7a1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1321.406 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1767ce7a1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1321.406 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1321.406 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1767ce7a1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1321.406 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1767ce7a1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1321.406 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1767ce7a1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1321.406 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1321.406 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1767ce7a1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1321.406 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 77 Warnings, 77 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1321.406 ; gain = 705.742
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1321.406 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint 'C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.runs/impl_1/ADC_interface_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file ADC_interface_drc_opted.rpt -pb ADC_interface_drc_opted.pb -rpx ADC_interface_drc_opted.rpx
Command: report_drc -file ADC_interface_drc_opted.rpt -pb ADC_interface_drc_opted.pb -rpx ADC_interface_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.runs/impl_1/ADC_interface_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1321.406 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: def6d1e3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1321.406 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1321.406 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: aab3ec89

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.924 . Memory (MB): peak = 1321.406 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1a8bf434e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1323.164 ; gain = 1.758

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1a8bf434e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1323.164 ; gain = 1.758
Phase 1 Placer Initialization | Checksum: 1a8bf434e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1323.164 ; gain = 1.758

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1a8bf434e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1323.164 ; gain = 1.758

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: c1f355be

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1323.164 ; gain = 1.758
Phase 2 Global Placement | Checksum: c1f355be

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1323.164 ; gain = 1.758

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: c1f355be

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1323.164 ; gain = 1.758

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 186bb1a7f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1323.164 ; gain = 1.758

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 117d47e50

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1323.164 ; gain = 1.758

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 117d47e50

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1323.164 ; gain = 1.758

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1458b52ef

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1323.164 ; gain = 1.758

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1458b52ef

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1323.164 ; gain = 1.758

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1458b52ef

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1323.164 ; gain = 1.758
Phase 3 Detail Placement | Checksum: 1458b52ef

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1323.164 ; gain = 1.758

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1458b52ef

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1323.164 ; gain = 1.758

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1458b52ef

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1323.164 ; gain = 1.758

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1458b52ef

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1323.164 ; gain = 1.758

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1323.164 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1aaae8f19

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1323.164 ; gain = 1.758
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1aaae8f19

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1323.164 ; gain = 1.758
Ending Placer Task | Checksum: e32b6118

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1323.164 ; gain = 1.758
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 78 Warnings, 77 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1323.164 ; gain = 1.758
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1323.164 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 1324.148 ; gain = 0.984
INFO: [Common 17-1381] The checkpoint 'C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.runs/impl_1/ADC_interface_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file ADC_interface_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1324.148 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file ADC_interface_utilization_placed.rpt -pb ADC_interface_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file ADC_interface_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1324.148 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 157108c ConstDB: 0 ShapeSum: e1d4508c RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f218df99

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1416.816 ; gain = 80.629
Post Restoration Checksum: NetGraph: e68cdc45 NumContArr: b8c0354 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: f218df99

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1422.793 ; gain = 86.605

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: f218df99

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1422.793 ; gain = 86.605
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: dea46e20

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1426.414 ; gain = 90.227

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 78
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 78
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 150905ed2

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1427.023 ; gain = 90.836

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 951ee832

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1427.023 ; gain = 90.836
Phase 4 Rip-up And Reroute | Checksum: 951ee832

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1427.023 ; gain = 90.836

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 951ee832

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1427.023 ; gain = 90.836

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 951ee832

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1427.023 ; gain = 90.836
Phase 6 Post Hold Fix | Checksum: 951ee832

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1427.023 ; gain = 90.836

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0220043 %
  Global Horizontal Routing Utilization  = 0.013925 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 22.5225%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 6.30631%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 7.35294%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 951ee832

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1427.023 ; gain = 90.836

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 951ee832

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1429.031 ; gain = 92.844

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 8785f406

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1429.031 ; gain = 92.844
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1429.031 ; gain = 92.844

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 78 Warnings, 77 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1429.031 ; gain = 104.883
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1429.031 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.112 . Memory (MB): peak = 1438.949 ; gain = 9.918
INFO: [Common 17-1381] The checkpoint 'C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.runs/impl_1/ADC_interface_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file ADC_interface_drc_routed.rpt -pb ADC_interface_drc_routed.pb -rpx ADC_interface_drc_routed.rpx
Command: report_drc -file ADC_interface_drc_routed.rpt -pb ADC_interface_drc_routed.pb -rpx ADC_interface_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.runs/impl_1/ADC_interface_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file ADC_interface_methodology_drc_routed.rpt -pb ADC_interface_methodology_drc_routed.pb -rpx ADC_interface_methodology_drc_routed.rpx
Command: report_methodology -file ADC_interface_methodology_drc_routed.rpt -pb ADC_interface_methodology_drc_routed.pb -rpx ADC_interface_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Xilinx/Projekter/Scope_Lab9/Scope_Lab9.runs/impl_1/ADC_interface_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file ADC_interface_power_routed.rpt -pb ADC_interface_power_summary_routed.pb -rpx ADC_interface_power_routed.rpx
Command: report_power -file ADC_interface_power_routed.rpt -pb ADC_interface_power_summary_routed.pb -rpx ADC_interface_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
65 Infos, 79 Warnings, 77 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file ADC_interface_route_status.rpt -pb ADC_interface_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file ADC_interface_timing_summary_routed.rpt -pb ADC_interface_timing_summary_routed.pb -rpx ADC_interface_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file ADC_interface_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file ADC_interface_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file ADC_interface_bus_skew_routed.rpt -pb ADC_interface_bus_skew_routed.pb -rpx ADC_interface_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Nov  6 09:18:51 2019...
