#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Wed Oct 30 10:58:53 2019
# Process ID: 14612
# Current directory: C:/Xilinx/Projekter/RotaryModule_Lab8b/RotaryModule_Lab8b.runs/synth_1
# Command line: vivado.exe -log Top_level.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Top_level.tcl
# Log file: C:/Xilinx/Projekter/RotaryModule_Lab8b/RotaryModule_Lab8b.runs/synth_1/Top_level.vds
# Journal file: C:/Xilinx/Projekter/RotaryModule_Lab8b/RotaryModule_Lab8b.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Top_level.tcl -notrace
Command: synth_design -top Top_level -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 4908 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 674.094 ; gain = 177.832
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Top_level' [C:/Xilinx/Projekter/RotaryModule_Lab8b/RotaryModule_Lab8b.srcs/sources_1/imports/VHDL-hjælpekode/Top_level.vhd:14]
INFO: [Synth 8-3491] module 'RotaryModule' declared at 'C:/Xilinx/Projekter/RotaryModule_Lab8b/RotaryModule_Lab8b.srcs/sources_1/new/RotaryModule.vhd:6' bound to instance 'U1' of component 'RotaryModule' [C:/Xilinx/Projekter/RotaryModule_Lab8b/RotaryModule_Lab8b.srcs/sources_1/imports/VHDL-hjælpekode/Top_level.vhd:52]
INFO: [Synth 8-638] synthesizing module 'RotaryModule' [C:/Xilinx/Projekter/RotaryModule_Lab8b/RotaryModule_Lab8b.srcs/sources_1/new/RotaryModule.vhd:17]
WARNING: [Synth 8-614] signal 'Puls_1ms' is read in the process but is not in the sensitivity list [C:/Xilinx/Projekter/RotaryModule_Lab8b/RotaryModule_Lab8b.srcs/sources_1/new/RotaryModule.vhd:68]
INFO: [Synth 8-226] default block is never used [C:/Xilinx/Projekter/RotaryModule_Lab8b/RotaryModule_Lab8b.srcs/sources_1/new/RotaryModule.vhd:90]
WARNING: [Synth 8-614] signal 'Puls_1ms' is read in the process but is not in the sensitivity list [C:/Xilinx/Projekter/RotaryModule_Lab8b/RotaryModule_Lab8b.srcs/sources_1/new/RotaryModule.vhd:101]
WARNING: [Synth 8-6014] Unused sequential element AB_reg was removed.  [C:/Xilinx/Projekter/RotaryModule_Lab8b/RotaryModule_Lab8b.srcs/sources_1/new/RotaryModule.vhd:89]
INFO: [Synth 8-256] done synthesizing module 'RotaryModule' (1#1) [C:/Xilinx/Projekter/RotaryModule_Lab8b/RotaryModule_Lab8b.srcs/sources_1/new/RotaryModule.vhd:17]
INFO: [Synth 8-3491] module 'MuxDisplay' declared at 'C:/Xilinx/Projekter/RotaryModule_Lab8b/RotaryModule_Lab8b.srcs/sources_1/imports/VHDL-hjælpekode/MuxDisplay.vhd:7' bound to instance 'U2' of component 'MuxDisplay' [C:/Xilinx/Projekter/RotaryModule_Lab8b/RotaryModule_Lab8b.srcs/sources_1/imports/VHDL-hjælpekode/Top_level.vhd:63]
INFO: [Synth 8-638] synthesizing module 'MuxDisplay' [C:/Xilinx/Projekter/RotaryModule_Lab8b/RotaryModule_Lab8b.srcs/sources_1/imports/VHDL-hjælpekode/MuxDisplay.vhd:19]
WARNING: [Synth 8-614] signal 'blanks' is read in the process but is not in the sensitivity list [C:/Xilinx/Projekter/RotaryModule_Lab8b/RotaryModule_Lab8b.srcs/sources_1/imports/VHDL-hjælpekode/MuxDisplay.vhd:21]
INFO: [Synth 8-256] done synthesizing module 'MuxDisplay' (2#1) [C:/Xilinx/Projekter/RotaryModule_Lab8b/RotaryModule_Lab8b.srcs/sources_1/imports/VHDL-hjælpekode/MuxDisplay.vhd:19]
WARNING: [Synth 8-3848] Net led in module/entity Top_level does not have driver. [C:/Xilinx/Projekter/RotaryModule_Lab8b/RotaryModule_Lab8b.srcs/sources_1/imports/VHDL-hjælpekode/Top_level.vhd:7]
INFO: [Synth 8-256] done synthesizing module 'Top_level' (3#1) [C:/Xilinx/Projekter/RotaryModule_Lab8b/RotaryModule_Lab8b.srcs/sources_1/imports/VHDL-hjælpekode/Top_level.vhd:14]
WARNING: [Synth 8-3331] design RotaryModule has unconnected port Switch
WARNING: [Synth 8-3331] design Top_level has unconnected port led[15]
WARNING: [Synth 8-3331] design Top_level has unconnected port led[14]
WARNING: [Synth 8-3331] design Top_level has unconnected port led[13]
WARNING: [Synth 8-3331] design Top_level has unconnected port led[12]
WARNING: [Synth 8-3331] design Top_level has unconnected port led[11]
WARNING: [Synth 8-3331] design Top_level has unconnected port led[10]
WARNING: [Synth 8-3331] design Top_level has unconnected port led[9]
WARNING: [Synth 8-3331] design Top_level has unconnected port led[8]
WARNING: [Synth 8-3331] design Top_level has unconnected port led[7]
WARNING: [Synth 8-3331] design Top_level has unconnected port led[6]
WARNING: [Synth 8-3331] design Top_level has unconnected port led[5]
WARNING: [Synth 8-3331] design Top_level has unconnected port led[4]
WARNING: [Synth 8-3331] design Top_level has unconnected port led[3]
WARNING: [Synth 8-3331] design Top_level has unconnected port led[2]
WARNING: [Synth 8-3331] design Top_level has unconnected port led[1]
WARNING: [Synth 8-3331] design Top_level has unconnected port led[0]
WARNING: [Synth 8-3331] design Top_level has unconnected port sw[15]
WARNING: [Synth 8-3331] design Top_level has unconnected port sw[14]
WARNING: [Synth 8-3331] design Top_level has unconnected port sw[13]
WARNING: [Synth 8-3331] design Top_level has unconnected port sw[12]
WARNING: [Synth 8-3331] design Top_level has unconnected port sw[11]
WARNING: [Synth 8-3331] design Top_level has unconnected port sw[10]
WARNING: [Synth 8-3331] design Top_level has unconnected port sw[9]
WARNING: [Synth 8-3331] design Top_level has unconnected port sw[8]
WARNING: [Synth 8-3331] design Top_level has unconnected port sw[7]
WARNING: [Synth 8-3331] design Top_level has unconnected port sw[6]
WARNING: [Synth 8-3331] design Top_level has unconnected port sw[5]
WARNING: [Synth 8-3331] design Top_level has unconnected port sw[4]
WARNING: [Synth 8-3331] design Top_level has unconnected port sw[3]
WARNING: [Synth 8-3331] design Top_level has unconnected port sw[2]
WARNING: [Synth 8-3331] design Top_level has unconnected port sw[1]
WARNING: [Synth 8-3331] design Top_level has unconnected port sw[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 738.816 ; gain = 242.555
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 738.816 ; gain = 242.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 738.816 ; gain = 242.555
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Xilinx/Projekter/RotaryModule_Lab8b/RotaryModule_Lab8b.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc]
WARNING: [Vivado 12-584] No ports matched 'btnC'. [C:/Xilinx/Projekter/RotaryModule_Lab8b/RotaryModule_Lab8b.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Projekter/RotaryModule_Lab8b/RotaryModule_Lab8b.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnU'. [C:/Xilinx/Projekter/RotaryModule_Lab8b/RotaryModule_Lab8b.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Projekter/RotaryModule_Lab8b/RotaryModule_Lab8b.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnL'. [C:/Xilinx/Projekter/RotaryModule_Lab8b/RotaryModule_Lab8b.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Projekter/RotaryModule_Lab8b/RotaryModule_Lab8b.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnR'. [C:/Xilinx/Projekter/RotaryModule_Lab8b/RotaryModule_Lab8b.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Projekter/RotaryModule_Lab8b/RotaryModule_Lab8b.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnD'. [C:/Xilinx/Projekter/RotaryModule_Lab8b/RotaryModule_Lab8b.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Projekter/RotaryModule_Lab8b/RotaryModule_Lab8b.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[0]'. [C:/Xilinx/Projekter/RotaryModule_Lab8b/RotaryModule_Lab8b.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:85]
CRITICAL WARNING: [Common 17-161] Invalid option value '#Sch' specified for 'objects'. [C:/Xilinx/Projekter/RotaryModule_Lab8b/RotaryModule_Lab8b.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:85]
WARNING: [Vivado 12-584] No ports matched 'JA[1]'. [C:/Xilinx/Projekter/RotaryModule_Lab8b/RotaryModule_Lab8b.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:86]
CRITICAL WARNING: [Common 17-161] Invalid option value '#Sch' specified for 'objects'. [C:/Xilinx/Projekter/RotaryModule_Lab8b/RotaryModule_Lab8b.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:86]
WARNING: [Vivado 12-584] No ports matched 'JA[2]'. [C:/Xilinx/Projekter/RotaryModule_Lab8b/RotaryModule_Lab8b.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:87]
CRITICAL WARNING: [Common 17-161] Invalid option value '#Sch' specified for 'objects'. [C:/Xilinx/Projekter/RotaryModule_Lab8b/RotaryModule_Lab8b.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:87]
WARNING: [Vivado 12-584] No ports matched 'JA[3]'. [C:/Xilinx/Projekter/RotaryModule_Lab8b/RotaryModule_Lab8b.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:88]
CRITICAL WARNING: [Common 17-161] Invalid option value '#Sch' specified for 'objects'. [C:/Xilinx/Projekter/RotaryModule_Lab8b/RotaryModule_Lab8b.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:88]
WARNING: [Vivado 12-584] No ports matched 'JA[4]'. [C:/Xilinx/Projekter/RotaryModule_Lab8b/RotaryModule_Lab8b.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:89]
CRITICAL WARNING: [Common 17-161] Invalid option value '#Sch' specified for 'objects'. [C:/Xilinx/Projekter/RotaryModule_Lab8b/RotaryModule_Lab8b.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:89]
WARNING: [Vivado 12-584] No ports matched 'JA[5]'. [C:/Xilinx/Projekter/RotaryModule_Lab8b/RotaryModule_Lab8b.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:90]
CRITICAL WARNING: [Common 17-161] Invalid option value '#Sch' specified for 'objects'. [C:/Xilinx/Projekter/RotaryModule_Lab8b/RotaryModule_Lab8b.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:90]
WARNING: [Vivado 12-584] No ports matched 'JA[6]'. [C:/Xilinx/Projekter/RotaryModule_Lab8b/RotaryModule_Lab8b.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:91]
CRITICAL WARNING: [Common 17-161] Invalid option value '#Sch' specified for 'objects'. [C:/Xilinx/Projekter/RotaryModule_Lab8b/RotaryModule_Lab8b.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:91]
WARNING: [Vivado 12-584] No ports matched 'JA[7]'. [C:/Xilinx/Projekter/RotaryModule_Lab8b/RotaryModule_Lab8b.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:92]
CRITICAL WARNING: [Common 17-161] Invalid option value '#Sch' specified for 'objects'. [C:/Xilinx/Projekter/RotaryModule_Lab8b/RotaryModule_Lab8b.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:92]
WARNING: [Vivado 12-584] No ports matched 'JC4'. [C:/Xilinx/Projekter/RotaryModule_Lab8b/RotaryModule_Lab8b.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:114]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Projekter/RotaryModule_Lab8b/RotaryModule_Lab8b.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:114]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC5'. [C:/Xilinx/Projekter/RotaryModule_Lab8b/RotaryModule_Lab8b.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:116]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Projekter/RotaryModule_Lab8b/RotaryModule_Lab8b.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:116]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC6'. [C:/Xilinx/Projekter/RotaryModule_Lab8b/RotaryModule_Lab8b.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:118]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Projekter/RotaryModule_Lab8b/RotaryModule_Lab8b.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:118]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Designutils 20-1307] Command 'Sch' is not supported in the xdc constraint file. [C:/Xilinx/Projekter/RotaryModule_Lab8b/RotaryModule_Lab8b.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:121]
WARNING: [Vivado 12-584] No ports matched 'vga[0]'. [C:/Xilinx/Projekter/RotaryModule_Lab8b/RotaryModule_Lab8b.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:136]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Projekter/RotaryModule_Lab8b/RotaryModule_Lab8b.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:136]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga[1]'. [C:/Xilinx/Projekter/RotaryModule_Lab8b/RotaryModule_Lab8b.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:138]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Projekter/RotaryModule_Lab8b/RotaryModule_Lab8b.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:138]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga[2]'. [C:/Xilinx/Projekter/RotaryModule_Lab8b/RotaryModule_Lab8b.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:140]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Projekter/RotaryModule_Lab8b/RotaryModule_Lab8b.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:140]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga[3]'. [C:/Xilinx/Projekter/RotaryModule_Lab8b/RotaryModule_Lab8b.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:142]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Projekter/RotaryModule_Lab8b/RotaryModule_Lab8b.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:142]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga[4]'. [C:/Xilinx/Projekter/RotaryModule_Lab8b/RotaryModule_Lab8b.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:144]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Projekter/RotaryModule_Lab8b/RotaryModule_Lab8b.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:144]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga[5]'. [C:/Xilinx/Projekter/RotaryModule_Lab8b/RotaryModule_Lab8b.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:146]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Projekter/RotaryModule_Lab8b/RotaryModule_Lab8b.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:146]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga[6]'. [C:/Xilinx/Projekter/RotaryModule_Lab8b/RotaryModule_Lab8b.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:148]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Projekter/RotaryModule_Lab8b/RotaryModule_Lab8b.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:148]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga[7]'. [C:/Xilinx/Projekter/RotaryModule_Lab8b/RotaryModule_Lab8b.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:150]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Projekter/RotaryModule_Lab8b/RotaryModule_Lab8b.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:150]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga[8]'. [C:/Xilinx/Projekter/RotaryModule_Lab8b/RotaryModule_Lab8b.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:152]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Projekter/RotaryModule_Lab8b/RotaryModule_Lab8b.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:152]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga[9]'. [C:/Xilinx/Projekter/RotaryModule_Lab8b/RotaryModule_Lab8b.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:154]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Projekter/RotaryModule_Lab8b/RotaryModule_Lab8b.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:154]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga[10]'. [C:/Xilinx/Projekter/RotaryModule_Lab8b/RotaryModule_Lab8b.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:156]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Projekter/RotaryModule_Lab8b/RotaryModule_Lab8b.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:156]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga[11]'. [C:/Xilinx/Projekter/RotaryModule_Lab8b/RotaryModule_Lab8b.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:158]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Projekter/RotaryModule_Lab8b/RotaryModule_Lab8b.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:158]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga[12]'. [C:/Xilinx/Projekter/RotaryModule_Lab8b/RotaryModule_Lab8b.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:161]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Projekter/RotaryModule_Lab8b/RotaryModule_Lab8b.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:161]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga[13]'. [C:/Xilinx/Projekter/RotaryModule_Lab8b/RotaryModule_Lab8b.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:163]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Projekter/RotaryModule_Lab8b/RotaryModule_Lab8b.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc:163]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Xilinx/Projekter/RotaryModule_Lab8b/RotaryModule_Lab8b.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Xilinx/Projekter/RotaryModule_Lab8b/RotaryModule_Lab8b.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master_VGA.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Top_level_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Top_level_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 850.727 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 850.727 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 850.727 ; gain = 354.465
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 850.727 ; gain = 354.465
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 850.727 ; gain = 354.465
---------------------------------------------------------------------------------
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Xilinx/Projekter/RotaryModule_Lab8b/RotaryModule_Lab8b.srcs/sources_1/new/RotaryModule.vhd:49]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Xilinx/Projekter/RotaryModule_Lab8b/RotaryModule_Lab8b.srcs/sources_1/new/RotaryModule.vhd:50]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Xilinx/Projekter/RotaryModule_Lab8b/RotaryModule_Lab8b.srcs/sources_1/new/RotaryModule.vhd:51]
WARNING: [Synth 8-3936] Found unconnected internal register 'Prelfang_reg' and it is trimmed from '8' to '7' bits. [C:/Xilinx/Projekter/RotaryModule_Lab8b/RotaryModule_Lab8b.srcs/sources_1/new/RotaryModule.vhd:72]
INFO: [Synth 8-802] inferred FSM for state register 'SelNr_reg' in module 'RotaryModule'
INFO: [Synth 8-4471] merging register 'X_reg[1:0]' into 'Xi_reg[1:0]' [C:/Xilinx/Projekter/RotaryModule_Lab8b/RotaryModule_Lab8b.srcs/sources_1/imports/VHDL-hjælpekode/MuxDisplay.vhd:47]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                              001 |                               00
                 iSTATE0 |                              010 |                               01
                 iSTATE1 |                              100 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'SelNr_reg' using encoding 'one-hot' in module 'RotaryModule'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 850.727 ; gain = 354.465
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   3 Input     32 Bit       Adders := 3     
	   2 Input     17 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 2     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 6     
	               10 Bit    Registers := 1     
	                7 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 4     
	   3 Input     32 Bit        Muxes := 4     
	   2 Input     16 Bit        Muxes := 2     
	   2 Input     10 Bit        Muxes := 1     
	  17 Input      7 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 5     
	   3 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Top_level 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     16 Bit        Muxes := 2     
Module RotaryModule 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   3 Input     32 Bit       Adders := 3     
	   2 Input     17 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 6     
	                7 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 4     
	   3 Input     32 Bit        Muxes := 4     
	   2 Input     10 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 4     
	   3 Input      1 Bit        Muxes := 4     
Module MuxDisplay 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 2     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	  17 Input      7 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design Top_level has unconnected port led[15]
WARNING: [Synth 8-3331] design Top_level has unconnected port led[14]
WARNING: [Synth 8-3331] design Top_level has unconnected port led[13]
WARNING: [Synth 8-3331] design Top_level has unconnected port led[12]
WARNING: [Synth 8-3331] design Top_level has unconnected port led[11]
WARNING: [Synth 8-3331] design Top_level has unconnected port led[10]
WARNING: [Synth 8-3331] design Top_level has unconnected port led[9]
WARNING: [Synth 8-3331] design Top_level has unconnected port led[8]
WARNING: [Synth 8-3331] design Top_level has unconnected port led[7]
WARNING: [Synth 8-3331] design Top_level has unconnected port led[6]
WARNING: [Synth 8-3331] design Top_level has unconnected port led[5]
WARNING: [Synth 8-3331] design Top_level has unconnected port led[4]
WARNING: [Synth 8-3331] design Top_level has unconnected port led[3]
WARNING: [Synth 8-3331] design Top_level has unconnected port led[2]
WARNING: [Synth 8-3331] design Top_level has unconnected port led[1]
WARNING: [Synth 8-3331] design Top_level has unconnected port led[0]
WARNING: [Synth 8-3331] design Top_level has unconnected port sw[15]
WARNING: [Synth 8-3331] design Top_level has unconnected port sw[14]
WARNING: [Synth 8-3331] design Top_level has unconnected port sw[13]
WARNING: [Synth 8-3331] design Top_level has unconnected port sw[12]
WARNING: [Synth 8-3331] design Top_level has unconnected port sw[11]
WARNING: [Synth 8-3331] design Top_level has unconnected port sw[10]
WARNING: [Synth 8-3331] design Top_level has unconnected port sw[9]
WARNING: [Synth 8-3331] design Top_level has unconnected port sw[8]
WARNING: [Synth 8-3331] design Top_level has unconnected port sw[7]
WARNING: [Synth 8-3331] design Top_level has unconnected port sw[6]
WARNING: [Synth 8-3331] design Top_level has unconnected port sw[5]
WARNING: [Synth 8-3331] design Top_level has unconnected port sw[4]
WARNING: [Synth 8-3331] design Top_level has unconnected port sw[3]
WARNING: [Synth 8-3331] design Top_level has unconnected port sw[2]
WARNING: [Synth 8-3331] design Top_level has unconnected port sw[1]
WARNING: [Synth 8-3331] design Top_level has unconnected port sw[0]
WARNING: [Synth 8-3331] design Top_level has unconnected port Switch
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 850.727 ; gain = 354.465
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 850.727 ; gain = 354.465
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 874.777 ; gain = 378.516
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 874.777 ; gain = 378.516
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 874.777 ; gain = 378.516
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 874.777 ; gain = 378.516
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 874.777 ; gain = 378.516
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 874.777 ; gain = 378.516
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 874.777 ; gain = 378.516
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 874.777 ; gain = 378.516
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    50|
|3     |LUT1   |     4|
|4     |LUT2   |    71|
|5     |LUT3   |    39|
|6     |LUT4   |    14|
|7     |LUT5   |    97|
|8     |LUT6   |    21|
|9     |FDRE   |   195|
|10    |FDSE   |     2|
|11    |IBUF   |     4|
|12    |OBUF   |    12|
|13    |OBUFT  |    16|
+------+-------+------+

Report Instance Areas: 
+------+---------+-------------+------+
|      |Instance |Module       |Cells |
+------+---------+-------------+------+
|1     |top      |             |   526|
|2     |  U1     |RotaryModule |   458|
|3     |  U2     |MuxDisplay   |    35|
+------+---------+-------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 874.777 ; gain = 378.516
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 34 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:22 ; elapsed = 00:00:30 . Memory (MB): peak = 874.777 ; gain = 266.605
Synthesis Optimization Complete : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 874.777 ; gain = 378.516
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 50 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 880.133 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
27 Infos, 102 Warnings, 31 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:41 . Memory (MB): peak = 880.133 ; gain = 586.398
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 880.133 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Xilinx/Projekter/RotaryModule_Lab8b/RotaryModule_Lab8b.runs/synth_1/Top_level.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Top_level_utilization_synth.rpt -pb Top_level_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Oct 30 10:59:38 2019...
