
{ 
    crc :  8853376220454193636  , 
    ccp_crc :  0  , 
    cmdline : " -wto 44967942882343d2adddbafa39730508 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot TB_Blink_Blank_Logic_behav xil_defaultlib.TB_Blink_Blank_Logic" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/TB_Blink_Blank_Logic_behav/xsimk.exe\"   \"xsim.dir/TB_Blink_Blank_Logic_behav/obj/xsim_0.win64.obj\" \"xsim.dir/TB_Blink_Blank_Logic_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 