#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Tue Sep 10 14:02:53 2019
# Process ID: 7608
# Current directory: C:/Xilinx/Projekter/Muxdemo_Lek2/Muxdemo_Lek2.runs/impl_1
# Command line: vivado.exe -log MegaMux_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source MegaMux_wrapper.tcl -notrace
# Log file: C:/Xilinx/Projekter/Muxdemo_Lek2/Muxdemo_Lek2.runs/impl_1/MegaMux_wrapper.vdi
# Journal file: C:/Xilinx/Projekter/Muxdemo_Lek2/Muxdemo_Lek2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source MegaMux_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
add_files: Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 293.828 ; gain = 0.000
Command: link_design -top MegaMux_wrapper -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-454] Reading design checkpoint 'c:/Xilinx/Projekter/Muxdemo_Lek2/Muxdemo_Lek2.srcs/sources_1/bd/MegaMux/ip/MegaMux_Mux1x2_0_0/MegaMux_Mux1x2_0_0.dcp' for cell 'MegaMux_i/Mux1x2_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/Xilinx/Projekter/Muxdemo_Lek2/Muxdemo_Lek2.srcs/sources_1/bd/MegaMux/ip/MegaMux_Mux1x2_0_1/MegaMux_Mux1x2_0_1.dcp' for cell 'MegaMux_i/Mux1x2_1'
INFO: [Project 1-454] Reading design checkpoint 'c:/Xilinx/Projekter/Muxdemo_Lek2/Muxdemo_Lek2.srcs/sources_1/bd/MegaMux/ip/MegaMux_Mux1x2_0_2/MegaMux_Mux1x2_0_2.dcp' for cell 'MegaMux_i/Mux1x2_2'
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Xilinx/Projekter/Muxdemo_Lek2/Muxdemo_Lek2.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'clk'. [C:/Xilinx/Projekter/Muxdemo_Lek2/Muxdemo_Lek2.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Projekter/Muxdemo_Lek2/Muxdemo_Lek2.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk'. [C:/Xilinx/Projekter/Muxdemo_Lek2/Muxdemo_Lek2.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master.xdc:12]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports clk]'. [C:/Xilinx/Projekter/Muxdemo_Lek2/Muxdemo_Lek2.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master.xdc:12]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [C:/Xilinx/Projekter/Muxdemo_Lek2/Muxdemo_Lek2.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Projekter/Muxdemo_Lek2/Muxdemo_Lek2.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [C:/Xilinx/Projekter/Muxdemo_Lek2/Muxdemo_Lek2.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Projekter/Muxdemo_Lek2/Muxdemo_Lek2.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [C:/Xilinx/Projekter/Muxdemo_Lek2/Muxdemo_Lek2.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Projekter/Muxdemo_Lek2/Muxdemo_Lek2.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [C:/Xilinx/Projekter/Muxdemo_Lek2/Muxdemo_Lek2.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Projekter/Muxdemo_Lek2/Muxdemo_Lek2.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [C:/Xilinx/Projekter/Muxdemo_Lek2/Muxdemo_Lek2.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Projekter/Muxdemo_Lek2/Muxdemo_Lek2.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [C:/Xilinx/Projekter/Muxdemo_Lek2/Muxdemo_Lek2.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Projekter/Muxdemo_Lek2/Muxdemo_Lek2.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[12]'. [C:/Xilinx/Projekter/Muxdemo_Lek2/Muxdemo_Lek2.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Projekter/Muxdemo_Lek2/Muxdemo_Lek2.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[13]'. [C:/Xilinx/Projekter/Muxdemo_Lek2/Muxdemo_Lek2.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Projekter/Muxdemo_Lek2/Muxdemo_Lek2.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[14]'. [C:/Xilinx/Projekter/Muxdemo_Lek2/Muxdemo_Lek2.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Projekter/Muxdemo_Lek2/Muxdemo_Lek2.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[15]'. [C:/Xilinx/Projekter/Muxdemo_Lek2/Muxdemo_Lek2.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Projekter/Muxdemo_Lek2/Muxdemo_Lek2.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [C:/Xilinx/Projekter/Muxdemo_Lek2/Muxdemo_Lek2.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Projekter/Muxdemo_Lek2/Muxdemo_Lek2.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [C:/Xilinx/Projekter/Muxdemo_Lek2/Muxdemo_Lek2.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Projekter/Muxdemo_Lek2/Muxdemo_Lek2.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [C:/Xilinx/Projekter/Muxdemo_Lek2/Muxdemo_Lek2.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Projekter/Muxdemo_Lek2/Muxdemo_Lek2.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [C:/Xilinx/Projekter/Muxdemo_Lek2/Muxdemo_Lek2.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Projekter/Muxdemo_Lek2/Muxdemo_Lek2.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [C:/Xilinx/Projekter/Muxdemo_Lek2/Muxdemo_Lek2.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Projekter/Muxdemo_Lek2/Muxdemo_Lek2.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [C:/Xilinx/Projekter/Muxdemo_Lek2/Muxdemo_Lek2.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Projekter/Muxdemo_Lek2/Muxdemo_Lek2.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [C:/Xilinx/Projekter/Muxdemo_Lek2/Muxdemo_Lek2.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Projekter/Muxdemo_Lek2/Muxdemo_Lek2.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [C:/Xilinx/Projekter/Muxdemo_Lek2/Muxdemo_Lek2.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Projekter/Muxdemo_Lek2/Muxdemo_Lek2.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [C:/Xilinx/Projekter/Muxdemo_Lek2/Muxdemo_Lek2.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Projekter/Muxdemo_Lek2/Muxdemo_Lek2.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[10]'. [C:/Xilinx/Projekter/Muxdemo_Lek2/Muxdemo_Lek2.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Projekter/Muxdemo_Lek2/Muxdemo_Lek2.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[11]'. [C:/Xilinx/Projekter/Muxdemo_Lek2/Muxdemo_Lek2.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Projekter/Muxdemo_Lek2/Muxdemo_Lek2.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[12]'. [C:/Xilinx/Projekter/Muxdemo_Lek2/Muxdemo_Lek2.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Projekter/Muxdemo_Lek2/Muxdemo_Lek2.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[13]'. [C:/Xilinx/Projekter/Muxdemo_Lek2/Muxdemo_Lek2.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Projekter/Muxdemo_Lek2/Muxdemo_Lek2.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[14]'. [C:/Xilinx/Projekter/Muxdemo_Lek2/Muxdemo_Lek2.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Projekter/Muxdemo_Lek2/Muxdemo_Lek2.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[15]'. [C:/Xilinx/Projekter/Muxdemo_Lek2/Muxdemo_Lek2.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Projekter/Muxdemo_Lek2/Muxdemo_Lek2.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[0]'. [C:/Xilinx/Projekter/Muxdemo_Lek2/Muxdemo_Lek2.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Projekter/Muxdemo_Lek2/Muxdemo_Lek2.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[1]'. [C:/Xilinx/Projekter/Muxdemo_Lek2/Muxdemo_Lek2.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Projekter/Muxdemo_Lek2/Muxdemo_Lek2.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[2]'. [C:/Xilinx/Projekter/Muxdemo_Lek2/Muxdemo_Lek2.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Projekter/Muxdemo_Lek2/Muxdemo_Lek2.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[3]'. [C:/Xilinx/Projekter/Muxdemo_Lek2/Muxdemo_Lek2.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Projekter/Muxdemo_Lek2/Muxdemo_Lek2.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[4]'. [C:/Xilinx/Projekter/Muxdemo_Lek2/Muxdemo_Lek2.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Projekter/Muxdemo_Lek2/Muxdemo_Lek2.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[5]'. [C:/Xilinx/Projekter/Muxdemo_Lek2/Muxdemo_Lek2.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Projekter/Muxdemo_Lek2/Muxdemo_Lek2.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[6]'. [C:/Xilinx/Projekter/Muxdemo_Lek2/Muxdemo_Lek2.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Projekter/Muxdemo_Lek2/Muxdemo_Lek2.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dp'. [C:/Xilinx/Projekter/Muxdemo_Lek2/Muxdemo_Lek2.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Projekter/Muxdemo_Lek2/Muxdemo_Lek2.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [C:/Xilinx/Projekter/Muxdemo_Lek2/Muxdemo_Lek2.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Projekter/Muxdemo_Lek2/Muxdemo_Lek2.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [C:/Xilinx/Projekter/Muxdemo_Lek2/Muxdemo_Lek2.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Projekter/Muxdemo_Lek2/Muxdemo_Lek2.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [C:/Xilinx/Projekter/Muxdemo_Lek2/Muxdemo_Lek2.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Projekter/Muxdemo_Lek2/Muxdemo_Lek2.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [C:/Xilinx/Projekter/Muxdemo_Lek2/Muxdemo_Lek2.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Projekter/Muxdemo_Lek2/Muxdemo_Lek2.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnC'. [C:/Xilinx/Projekter/Muxdemo_Lek2/Muxdemo_Lek2.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Projekter/Muxdemo_Lek2/Muxdemo_Lek2.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnU'. [C:/Xilinx/Projekter/Muxdemo_Lek2/Muxdemo_Lek2.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Projekter/Muxdemo_Lek2/Muxdemo_Lek2.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnL'. [C:/Xilinx/Projekter/Muxdemo_Lek2/Muxdemo_Lek2.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Projekter/Muxdemo_Lek2/Muxdemo_Lek2.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnR'. [C:/Xilinx/Projekter/Muxdemo_Lek2/Muxdemo_Lek2.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Projekter/Muxdemo_Lek2/Muxdemo_Lek2.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnD'. [C:/Xilinx/Projekter/Muxdemo_Lek2/Muxdemo_Lek2.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Projekter/Muxdemo_Lek2/Muxdemo_Lek2.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Xilinx/Projekter/Muxdemo_Lek2/Muxdemo_Lek2.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 636.465 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

11 Infos, 44 Warnings, 44 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 636.465 ; gain = 342.637
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.185 . Memory (MB): peak = 636.551 ; gain = 0.086

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 15fc5922d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1154.102 ; gain = 517.551

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 15fc5922d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1295.602 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 15fc5922d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1295.602 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 15fc5922d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1295.602 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 15fc5922d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1295.602 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 15fc5922d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1295.602 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 15fc5922d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1295.602 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1295.602 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 15fc5922d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1295.602 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 15fc5922d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1295.602 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 15fc5922d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1295.602 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1295.602 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 15fc5922d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1295.602 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 44 Warnings, 44 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1295.602 ; gain = 659.137
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1295.602 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1295.602 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Xilinx/Projekter/Muxdemo_Lek2/Muxdemo_Lek2.runs/impl_1/MegaMux_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file MegaMux_wrapper_drc_opted.rpt -pb MegaMux_wrapper_drc_opted.pb -rpx MegaMux_wrapper_drc_opted.rpx
Command: report_drc -file MegaMux_wrapper_drc_opted.rpt -pb MegaMux_wrapper_drc_opted.pb -rpx MegaMux_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Xilinx/Projekter/Muxdemo_Lek2/Muxdemo_Lek2.runs/impl_1/MegaMux_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1295.602 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e68ecd81

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1295.602 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1295.602 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e68ecd81

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.694 . Memory (MB): peak = 1300.379 ; gain = 4.777

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1a3c662bd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.707 . Memory (MB): peak = 1300.379 ; gain = 4.777

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1a3c662bd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.710 . Memory (MB): peak = 1300.379 ; gain = 4.777
Phase 1 Placer Initialization | Checksum: 1a3c662bd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.711 . Memory (MB): peak = 1300.379 ; gain = 4.777

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1a3c662bd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.715 . Memory (MB): peak = 1300.379 ; gain = 4.777

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 1bf11edfc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1300.379 ; gain = 4.777
Phase 2 Global Placement | Checksum: 1bf11edfc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1300.379 ; gain = 4.777

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1bf11edfc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1300.379 ; gain = 4.777

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 10b9c64a8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1300.379 ; gain = 4.777

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1460ae15a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1300.379 ; gain = 4.777

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1460ae15a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1300.379 ; gain = 4.777

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: c8e8d7a8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1300.379 ; gain = 4.777

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: c8e8d7a8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1300.379 ; gain = 4.777

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: c8e8d7a8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1300.379 ; gain = 4.777
Phase 3 Detail Placement | Checksum: c8e8d7a8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1300.379 ; gain = 4.777

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: c8e8d7a8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1300.379 ; gain = 4.777

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: c8e8d7a8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1300.379 ; gain = 4.777

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: c8e8d7a8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1300.379 ; gain = 4.777

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1300.379 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: c8e8d7a8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1300.379 ; gain = 4.777
Phase 4 Post Placement Optimization and Clean-Up | Checksum: c8e8d7a8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1300.379 ; gain = 4.777
Ending Placer Task | Checksum: 2882a6b0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1300.379 ; gain = 4.777
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 45 Warnings, 44 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1300.379 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 1309.465 ; gain = 9.086
INFO: [Common 17-1381] The checkpoint 'C:/Xilinx/Projekter/Muxdemo_Lek2/Muxdemo_Lek2.runs/impl_1/MegaMux_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file MegaMux_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1309.465 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file MegaMux_wrapper_utilization_placed.rpt -pb MegaMux_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file MegaMux_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1309.465 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: da96fc1 ConstDB: 0 ShapeSum: 1ad936ef RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 12f8c28a1

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1398.730 ; gain = 78.238
Post Restoration Checksum: NetGraph: 54db8d71 NumContArr: dab09b30 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 12f8c28a1

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1404.707 ; gain = 84.215

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 12f8c28a1

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1404.707 ; gain = 84.215
Phase 2 Router Initialization | Checksum: 12f8c28a1

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1406.102 ; gain = 85.609

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 9
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 9
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 17616be11

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1408.027 ; gain = 87.535

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 187f3608b

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1408.027 ; gain = 87.535
Phase 4 Rip-up And Reroute | Checksum: 187f3608b

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1408.027 ; gain = 87.535

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 187f3608b

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1408.027 ; gain = 87.535

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 187f3608b

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1408.027 ; gain = 87.535
Phase 6 Post Hold Fix | Checksum: 187f3608b

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1408.027 ; gain = 87.535

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00135534 %
  Global Horizontal Routing Utilization  = 0.00182197 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 3.6036%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 1.8018%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 187f3608b

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1408.027 ; gain = 87.535

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 187f3608b

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1410.035 ; gain = 89.543

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 135d483cc

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1410.035 ; gain = 89.543
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1410.035 ; gain = 89.543

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 45 Warnings, 44 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1410.035 ; gain = 100.570
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1410.035 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 1419.914 ; gain = 9.879
INFO: [Common 17-1381] The checkpoint 'C:/Xilinx/Projekter/Muxdemo_Lek2/Muxdemo_Lek2.runs/impl_1/MegaMux_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file MegaMux_wrapper_drc_routed.rpt -pb MegaMux_wrapper_drc_routed.pb -rpx MegaMux_wrapper_drc_routed.rpx
Command: report_drc -file MegaMux_wrapper_drc_routed.rpt -pb MegaMux_wrapper_drc_routed.pb -rpx MegaMux_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Xilinx/Projekter/Muxdemo_Lek2/Muxdemo_Lek2.runs/impl_1/MegaMux_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file MegaMux_wrapper_methodology_drc_routed.rpt -pb MegaMux_wrapper_methodology_drc_routed.pb -rpx MegaMux_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file MegaMux_wrapper_methodology_drc_routed.rpt -pb MegaMux_wrapper_methodology_drc_routed.pb -rpx MegaMux_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Xilinx/Projekter/Muxdemo_Lek2/Muxdemo_Lek2.runs/impl_1/MegaMux_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file MegaMux_wrapper_power_routed.rpt -pb MegaMux_wrapper_power_summary_routed.pb -rpx MegaMux_wrapper_power_routed.rpx
Command: report_power -file MegaMux_wrapper_power_routed.rpt -pb MegaMux_wrapper_power_summary_routed.pb -rpx MegaMux_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
69 Infos, 46 Warnings, 44 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file MegaMux_wrapper_route_status.rpt -pb MegaMux_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file MegaMux_wrapper_timing_summary_routed.rpt -pb MegaMux_wrapper_timing_summary_routed.pb -rpx MegaMux_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file MegaMux_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file MegaMux_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file MegaMux_wrapper_bus_skew_routed.rpt -pb MegaMux_wrapper_bus_skew_routed.pb -rpx MegaMux_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force MegaMux_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./MegaMux_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/Xilinx/Projekter/Muxdemo_Lek2/Muxdemo_Lek2.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Tue Sep 10 14:04:22 2019. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2019.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
89 Infos, 48 Warnings, 44 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 1884.000 ; gain = 422.082
INFO: [Common 17-206] Exiting Vivado at Tue Sep 10 14:04:22 2019...
