#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Wed Sep 18 11:19:14 2019
# Process ID: 1448
# Current directory: C:/Xilinx/Projekter/MuxDisplay_Lab2_2/MuxDisplay_Lab2_2.runs/impl_1
# Command line: vivado.exe -log MuxDisplay_V3.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source MuxDisplay_V3.tcl -notrace
# Log file: C:/Xilinx/Projekter/MuxDisplay_Lab2_2/MuxDisplay_Lab2_2.runs/impl_1/MuxDisplay_V3.vdi
# Journal file: C:/Xilinx/Projekter/MuxDisplay_Lab2_2/MuxDisplay_Lab2_2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source MuxDisplay_V3.tcl -notrace
Command: link_design -top MuxDisplay_V3 -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Netlist 29-17] Analyzing 18 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Xilinx/Projekter/MuxDisplay_Lab2_2/MuxDisplay_Lab2_2.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [C:/Xilinx/Projekter/MuxDisplay_Lab2_2/MuxDisplay_Lab2_2.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Projekter/MuxDisplay_Lab2_2/MuxDisplay_Lab2_2.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [C:/Xilinx/Projekter/MuxDisplay_Lab2_2/MuxDisplay_Lab2_2.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Projekter/MuxDisplay_Lab2_2/MuxDisplay_Lab2_2.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [C:/Xilinx/Projekter/MuxDisplay_Lab2_2/MuxDisplay_Lab2_2.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Projekter/MuxDisplay_Lab2_2/MuxDisplay_Lab2_2.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [C:/Xilinx/Projekter/MuxDisplay_Lab2_2/MuxDisplay_Lab2_2.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Projekter/MuxDisplay_Lab2_2/MuxDisplay_Lab2_2.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [C:/Xilinx/Projekter/MuxDisplay_Lab2_2/MuxDisplay_Lab2_2.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Projekter/MuxDisplay_Lab2_2/MuxDisplay_Lab2_2.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [C:/Xilinx/Projekter/MuxDisplay_Lab2_2/MuxDisplay_Lab2_2.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Projekter/MuxDisplay_Lab2_2/MuxDisplay_Lab2_2.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [C:/Xilinx/Projekter/MuxDisplay_Lab2_2/MuxDisplay_Lab2_2.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Projekter/MuxDisplay_Lab2_2/MuxDisplay_Lab2_2.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [C:/Xilinx/Projekter/MuxDisplay_Lab2_2/MuxDisplay_Lab2_2.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Projekter/MuxDisplay_Lab2_2/MuxDisplay_Lab2_2.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [C:/Xilinx/Projekter/MuxDisplay_Lab2_2/MuxDisplay_Lab2_2.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Projekter/MuxDisplay_Lab2_2/MuxDisplay_Lab2_2.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [C:/Xilinx/Projekter/MuxDisplay_Lab2_2/MuxDisplay_Lab2_2.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Projekter/MuxDisplay_Lab2_2/MuxDisplay_Lab2_2.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[12]'. [C:/Xilinx/Projekter/MuxDisplay_Lab2_2/MuxDisplay_Lab2_2.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Projekter/MuxDisplay_Lab2_2/MuxDisplay_Lab2_2.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[13]'. [C:/Xilinx/Projekter/MuxDisplay_Lab2_2/MuxDisplay_Lab2_2.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Projekter/MuxDisplay_Lab2_2/MuxDisplay_Lab2_2.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[14]'. [C:/Xilinx/Projekter/MuxDisplay_Lab2_2/MuxDisplay_Lab2_2.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Projekter/MuxDisplay_Lab2_2/MuxDisplay_Lab2_2.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[15]'. [C:/Xilinx/Projekter/MuxDisplay_Lab2_2/MuxDisplay_Lab2_2.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Projekter/MuxDisplay_Lab2_2/MuxDisplay_Lab2_2.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Xilinx/Projekter/MuxDisplay_Lab2_2/MuxDisplay_Lab2_2.srcs/constrs_1/imports/Basys 3 kit/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 624.320 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 14 Warnings, 14 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 628.332 ; gain = 334.262
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.989 . Memory (MB): peak = 645.277 ; gain = 16.945

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 166a64521

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1185.180 ; gain = 539.902

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 166a64521

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1327.289 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 166a64521

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1327.289 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 21160f9ec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1327.289 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 21160f9ec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1327.289 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 21160f9ec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1327.289 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 21160f9ec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1327.289 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1327.289 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 153135b4e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1327.289 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 153135b4e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1327.289 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 153135b4e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1327.289 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1327.289 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 153135b4e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1327.289 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 14 Warnings, 14 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1327.289 ; gain = 698.957
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1327.289 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 1327.289 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Xilinx/Projekter/MuxDisplay_Lab2_2/MuxDisplay_Lab2_2.runs/impl_1/MuxDisplay_V3_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file MuxDisplay_V3_drc_opted.rpt -pb MuxDisplay_V3_drc_opted.pb -rpx MuxDisplay_V3_drc_opted.rpx
Command: report_drc -file MuxDisplay_V3_drc_opted.rpt -pb MuxDisplay_V3_drc_opted.pb -rpx MuxDisplay_V3_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Xilinx/Projekter/MuxDisplay_Lab2_2/MuxDisplay_Lab2_2.runs/impl_1/MuxDisplay_V3_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1327.289 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 106c9c0b7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1327.289 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1327.289 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: a2a4dd51

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.751 . Memory (MB): peak = 1327.289 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 16da18233

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.933 . Memory (MB): peak = 1327.289 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 16da18233

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.938 . Memory (MB): peak = 1327.289 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 16da18233

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.940 . Memory (MB): peak = 1327.289 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 15bfebf93

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1327.289 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1327.289 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1a28c6d0d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1327.289 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 11adbd4c5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1327.289 ; gain = 0.000
Phase 2 Global Placement | Checksum: 11adbd4c5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1327.289 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: bb347476

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1327.289 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1fc7f06d9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1327.289 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1bfb03d27

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1327.289 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1bfb03d27

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1327.289 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1bc77931b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1327.289 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2408ec902

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1327.289 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2408ec902

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1327.289 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 2408ec902

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1327.289 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1b8b01249

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1b8b01249

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1333.102 ; gain = 5.813
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.536. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1b5372530

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1333.102 ; gain = 5.813
Phase 4.1 Post Commit Optimization | Checksum: 1b5372530

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1333.102 ; gain = 5.813

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1b5372530

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1333.102 ; gain = 5.813

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1b5372530

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1333.102 ; gain = 5.813

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1333.102 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 25ee6bd3a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1333.102 ; gain = 5.813
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 25ee6bd3a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1333.102 ; gain = 5.813
Ending Placer Task | Checksum: 1cdadb908

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1333.102 ; gain = 5.813
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 14 Warnings, 14 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1333.102 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.107 . Memory (MB): peak = 1333.102 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Xilinx/Projekter/MuxDisplay_Lab2_2/MuxDisplay_Lab2_2.runs/impl_1/MuxDisplay_V3_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file MuxDisplay_V3_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1333.102 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file MuxDisplay_V3_utilization_placed.rpt -pb MuxDisplay_V3_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file MuxDisplay_V3_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1333.102 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: e6532ed3 ConstDB: 0 ShapeSum: e75a8a35 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1224a081c

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1421.363 ; gain = 79.211
Post Restoration Checksum: NetGraph: 35d22943 NumContArr: ec77ded9 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1224a081c

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1451.621 ; gain = 109.469

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1224a081c

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1457.648 ; gain = 115.496

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1224a081c

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1457.648 ; gain = 115.496
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: af83cfe4

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1461.840 ; gain = 119.688
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.532  | TNS=0.000  | WHS=-0.016 | THS=-0.163 |

Phase 2 Router Initialization | Checksum: 18d42697d

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1461.840 ; gain = 119.688

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 81
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 81
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 15ee9a29b

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1462.863 ; gain = 120.711

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.772  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 23b152733

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1462.863 ; gain = 120.711
Phase 4 Rip-up And Reroute | Checksum: 23b152733

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1462.863 ; gain = 120.711

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1fc22c583

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1462.863 ; gain = 120.711
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.865  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1fc22c583

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1462.863 ; gain = 120.711

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1fc22c583

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1462.863 ; gain = 120.711
Phase 5 Delay and Skew Optimization | Checksum: 1fc22c583

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1462.863 ; gain = 120.711

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 19e848f26

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1462.863 ; gain = 120.711
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.865  | TNS=0.000  | WHS=0.247  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1ac349ace

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1462.863 ; gain = 120.711
Phase 6 Post Hold Fix | Checksum: 1ac349ace

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1462.863 ; gain = 120.711

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0114805 %
  Global Horizontal Routing Utilization  = 0.0214732 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1b44097a4

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1462.863 ; gain = 120.711

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1b44097a4

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1464.875 ; gain = 122.723

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1a1a2d1b6

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1464.875 ; gain = 122.723

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.865  | TNS=0.000  | WHS=0.247  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1a1a2d1b6

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1464.875 ; gain = 122.723
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1464.875 ; gain = 122.723

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 14 Warnings, 14 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1464.875 ; gain = 131.773
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1464.875 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.095 . Memory (MB): peak = 1474.754 ; gain = 9.879
INFO: [Common 17-1381] The checkpoint 'C:/Xilinx/Projekter/MuxDisplay_Lab2_2/MuxDisplay_Lab2_2.runs/impl_1/MuxDisplay_V3_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file MuxDisplay_V3_drc_routed.rpt -pb MuxDisplay_V3_drc_routed.pb -rpx MuxDisplay_V3_drc_routed.rpx
Command: report_drc -file MuxDisplay_V3_drc_routed.rpt -pb MuxDisplay_V3_drc_routed.pb -rpx MuxDisplay_V3_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Xilinx/Projekter/MuxDisplay_Lab2_2/MuxDisplay_Lab2_2.runs/impl_1/MuxDisplay_V3_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file MuxDisplay_V3_methodology_drc_routed.rpt -pb MuxDisplay_V3_methodology_drc_routed.pb -rpx MuxDisplay_V3_methodology_drc_routed.rpx
Command: report_methodology -file MuxDisplay_V3_methodology_drc_routed.rpt -pb MuxDisplay_V3_methodology_drc_routed.pb -rpx MuxDisplay_V3_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Xilinx/Projekter/MuxDisplay_Lab2_2/MuxDisplay_Lab2_2.runs/impl_1/MuxDisplay_V3_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file MuxDisplay_V3_power_routed.rpt -pb MuxDisplay_V3_power_summary_routed.pb -rpx MuxDisplay_V3_power_routed.rpx
Command: report_power -file MuxDisplay_V3_power_routed.rpt -pb MuxDisplay_V3_power_summary_routed.pb -rpx MuxDisplay_V3_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
83 Infos, 14 Warnings, 14 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file MuxDisplay_V3_route_status.rpt -pb MuxDisplay_V3_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file MuxDisplay_V3_timing_summary_routed.rpt -pb MuxDisplay_V3_timing_summary_routed.pb -rpx MuxDisplay_V3_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file MuxDisplay_V3_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file MuxDisplay_V3_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file MuxDisplay_V3_bus_skew_routed.rpt -pb MuxDisplay_V3_bus_skew_routed.pb -rpx MuxDisplay_V3_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force MuxDisplay_V3.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./MuxDisplay_V3.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/Xilinx/Projekter/MuxDisplay_Lab2_2/MuxDisplay_Lab2_2.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Wed Sep 18 11:20:41 2019. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2019.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
103 Infos, 15 Warnings, 14 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1906.859 ; gain = 405.516
INFO: [Common 17-206] Exiting Vivado at Wed Sep 18 11:20:41 2019...
